<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("https://png.pngtree.com/thumb_back/fw800/background/20201028/pngtree-abstract-digital-landscape-with-particles-dots-and-stars-on-horizon-wireframe-image_441356.jpg");
       background-size: 200%;
       background-position: -600px 0px;

        }
        div.main{
width:400px;
margin : 100px auto 0px auto;

        }
        div.register{
        width:100%;
        font-size:20px;    
color: #fff;
        }
        label{
            font-family:sans-serif;
            font-size:18px;
            font-style:italic;
        }
        input#name{
            width:300px;
            border: 1px solid;
            outline: 0;
            padding: 7px;
        }
        input#submit{
            width:200px;
            padding: 7px;
            font-size:16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            background-color: orange;
        }
    </style>


</head>

<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="Register">
                <label>First Name</label>
                <br>
                <input type="text" name="fname" id="name">

                </br>
                <label>Last Name</label>
                <br>
                <input type="text" name="lname" id="name">

                </br>

                <label>Email</label><br>
                <input type="email" name="name@gmail.com" id="email">
                </br>

                <label>Mobile Number</label>
                <br>
                <input type="number" name="number" id="number">
                </br>

                <label>Age</label>
                <br>
                <input type="number" name="age" id="age">
                </br>

                <label>Gender</label>
                <br>

                <input type="radio" name="gender" id="male">
                <label> Male</label>
                <br>
                <input type="radio" name="gender" id="female">
                <label> Female</label></br>
                <input type="radio" name="gender" id="none">
                <label> None</label>
                </br>
                <br>
                <label>Skills</label>
                </br>
                <br>
                <input type="checkbox" name="languages" id="languages">
                <label>C</label></br>
                <br> <input type="checkbox" name="languages" id="languages">
                <label>C++</label></br>
                <br> <input type="checkbox" name="languages" id="languages">
                <label>java</label></br>
                <br> <input type="checkbox" name="languages" id="languages">
                <label>C#</label></br>
                <br> <input type="checkbox" name="languages" id="languages">
                <label>kotlin</label></br>

                <br>
                <input type="submit" value="submit" id="submit">


                </br>


            </form>


        </div>
    </div>
</body>

</html>